<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卓培信息学</title>
    <link rel="stylesheet" href="/assets/libs/layui/css/layui.css" />
    <link rel="stylesheet" href="/assets/module/admin.css?v=318">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/assets//libs/highlight/default.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #editor {
            height: 300px;
        }

        #zpTopic p {
            margin: 10px 0px;
        }

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            color: black;
        }

        .layui-card-header {
            font-size: 16px;
            font-weight: 700;
        }

        .zp-container {
            height: -webkit-calc(100vh - 105px);
            height: -moz-calc(100vh - 105px);
            height: calc(100vh - 105px);
        }

        .layui-card {
            border-radius: 0;
            box-shadow: 0 0 0 0;
        }
    </style>
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <!-- 头部 -->
        <div class="zp-header">
            <a class="layui-logo" href="/" style="letter-spacing: 1.5px;position: relative;">
                <!-- <img src="/assets/images/header.jpeg" style="width: 32px;height: 32px;position: absolute;top: 19px;left: 0;"> -->
                <span>卓培信息学</span>
            </a>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item layui-this">
                    <a ew-event="note" title="首页">首页</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">yonbin@163.com<i class="layui-hide-xs"> </i><span
                            class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child text-center layui-anim layui-anim-upbit">
                        <dd lay-unselect><a ew-href="page/template/user-info.html">个人中心</a></dd>
                        <dd lay-unselect><a ew-event="psw">修改密码</a></dd>
                        <hr>
                        <dd lay-unselect><a ew-event="logout" data-url="page/template/login/login.html">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class=" layui-fluid">

            <div class="zp-container">
                <div class="layui-row  layui-col-space15">
                    <div class="layui-col-md5">
                        <div class="layui-card">
                            <div class="layui-card-header"> 题目1001：A + B</div>
                            <div class="layui-card-body">
                                <div id="zpTopic">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md7">
                        <div class="layui-card">
                            <div class="layui-card-header">源代码

                            </div>
                            <div class="layui-card-body">
                                <div id="editor"></div>
                                <div style="margin-top: 5px; text-align: right;">
                                    <button type="button" class="layui-btn" id="btnRun">
                                        <i class="layui-icon layui-icon-triangle-r"></i>
                                        调试运行</button>
                                    <button type="button" id="btnSubmit" class="layui-btn layui-btn-normal">
                                        <i class="layui-icon layui-icon-ok"></i>
                                        提交答案</button>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form">
                            <div class="layui-row  layui-col-space15">
                                <div class="layui-col-md6">
                                    <h2>输入：</h2>
                                    <textarea name="desc" class="layui-textarea" style="resize: none;"></textarea>
                                </div>
                                <div class="layui-col-md6">
                                    <h2>输出：</h2>
                                    <textarea name="desc" disabled class="layui-textarea"
                                        style="resize: none;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="layui-card">
                                <div class="layui-card-header">编译信息</div>
                                <div class="layui-card-body">
                                    <div id="msg">(无)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- js部分 -->
    <script type="text/javascript" src="/assets/libs/layui/layui.js"></script>
    <script type="text/javascript" src="/assets/js/common.js?v=318"></script>

    <script src="https://cdn.bootcdn.net/ajax/libs/marked/1.2.7/marked.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.4.1/languages/cpp.min.js"></script>

     <!-- Ace Editor -->
     <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.12/ace.min.js"></script>
     <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.12/ext-beautify.min.js"></script>
     <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.12/ext-language_tools.min.js"></script>
     <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.12/mode-c_cpp.min.js"></script>

     <script src="https://cdn.bootcdn.net/ajax/libs/ace/1.4.12/theme-clouds.min.js"></script>
    <script src="/index.js"></script>
</body>

</html>