.zp-header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1000;
    padding: 0 60px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.zp-header .layui-logo {
    height: 70px;
    line-height: 70px;
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    padding-left: 42px;
    background-size: 32px;
    background-position: 0 19px;
    background-repeat: no-repeat
}

.zp-header .layui-nav {
    padding: 0;
    background-color: transparent;
    position: absolute;
    right: 70px;
    top: 0
}

.zp-header .layui-nav>.layui-nav-item {
    padding: 0 20px
}

.zp-header .layui-nav>.layui-nav-item>a {
    height: 70px;
    line-height: 70px;
    color: #666;
    font-size: 16px;
    padding: 0 5px;
    position: relative;
    cursor: pointer
}

.zp-header .layui-nav>.layui-nav-item>a>span {
    max-width: 90px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap
}

.zp-header .layui-nav>.layui-nav-item>a:hover,.zp-header .layui-nav>.layui-nav-item.layui-this>a {
    color: #1890ff
}

.zp-header .layui-nav .layui-nav-more {
    border-color: #999 transparent transparent
}

.zp-header .layui-nav .layui-nav-mored {
    border-color: transparent transparent #999
}

.zp-header .layui-nav>.layui-nav-item>a:hover>.layui-nav-more,.zp-header .layui-nav>.layui-nav-item.layui-this>a>.layui-nav-more {
    border-color: #1890ff transparent transparent
}

.zp-header .layui-nav>.layui-nav-item>a:hover>.layui-nav-mored,.zp-header .layui-nav>.layui-nav-item.layui-this>a>.layui-nav-mored {
    border-color: transparent transparent #1890ff
}

.zp-header .layui-nav .layui-nav-bar,.zp-header .layui-nav>.layui-nav-item:after {
    display: none
}

.zp-header .layui-nav>.layui-nav-item>a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    margin: 0 auto;
    height: 3px;
    background-color: #1890ff;
    transition: width .2s ease-out
}

.zp-header .layui-nav>.layui-nav-item.layui-this>a:after,.zp-header .layui-nav>.layui-nav-item>a:hover:after {
    width: 100%
}

.zp-header .layui-nav>.layui-nav-item>.layui-nav-child {
    top: 75px;
    border-radius: 0;
    border-color: #dfdfdf;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    min-width: unset;
    width: 120px;
    right: 0;
    margin: 0 auto
}

.zp-header .layui-nav>.layui-nav-item.nav-btn-login {
    height: 70px;
    line-height: 70px;
    padding: 0 0 0 15px
}

.zp-header .layui-nav>.layui-nav-item.nav-btn-login>a {
    padding: 0 15px;
    height: 30px;
    line-height: 30px;
    border-radius: 35px;
    display: inline-block;
    vertical-align: middle;
    background-color: rgba(0,0,0,.08)
}

.zp-header .layui-nav>.layui-nav-item.nav-btn-login>a:hover {
    color: #666;
    background-color: rgba(0,0,0,.15)
}

.zp-header .layui-nav>.layui-nav-item.nav-btn-login>a:after {
    display: none
}

.zp-header .nav-toggle {
    display: none
}

.layui-nav-img {
    margin-right: 5px;
    vertical-align: middle
}

@media screen and (max-width: 935px) {
    body {
        padding-top:55px
    }

    .zp-header {
        padding: 0 15px
    }

    .zp-header .layui-logo {
        height: 55px;
        line-height: 55px;
        background-position: 0 12px
    }

    .zp-header .layui-nav {
        position: absolute;
        top: 50px;
        right: 0;
        width: 160px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,.15);
        overflow: hidden;
        transform: scale(0);
        transform-origin: top right;
        opacity: 0;
        -webkit-transition: all .3s;
        transition: all .3s;
        max-height: 380px;
        max-height: -moz-calc(100vh - 60px);
        max-height: -webkit-calc(100vh - 60px);
        max-height: calc(100vh - 60px);
        overflow-y: auto
    }

    .zp-header .layui-nav .layui-nav-item {
        display: block;
        padding: 0
    }

    .zp-header .layui-nav .layui-nav-item>a {
        line-height: 40px;
        height: 40px;
        text-align: center;
        font-size: 14px
    }

    .zp-header .layui-nav .layui-nav-item>a .layui-nav-more {
        right: 15px
    }

    .zp-header .layui-nav .layui-nav-item.layui-this>a:after,.zp-header .layui-nav .layui-nav-item>a:hover:after {
        display: none
    }

    .zp-header .layui-nav .layui-nav-item.layui-this>a {
        color: #fff;
        background-color: #1890ff
    }

    .zp-header .layui-nav>.layui-nav-item.nav-btn-login {
        line-height: unset;
        height: unset;
        padding: 0
    }

    .zp-header .layui-nav>.layui-nav-item.nav-btn-login>a {
        line-height: 40px;
        height: 40px;
        background-color: transparent;
        display: block;
        border-radius: 0
    }

    .zp-header .layui-nav>.layui-nav-item.nav-btn-login>a:hover {
        background-color: transparent;
        color: #1890ff
    }

    .zp-header .layui-nav>.layui-nav-item>.layui-nav-child {
        position: static;
        background-color: transparent;
        box-shadow: none;
        animation: none;
        border: 0;
        margin: 0;
        width: 100%
    }

    .zp-header .layui-nav>.layui-nav-item>.layui-nav-child a {
        text-align: center;
        line-height: 40px;
        height: 40px;
        font-size: 14px
    }

    .zp-header .layui-nav>.layui-nav-item>.layui-nav-child a:hover {
        background-color: transparent;
        color: #1890ff
    }

    .zp-header .nav-toggle {
        line-height: 53px;
        height: 55px;
        cursor: pointer;
        display: block;
        padding: 0 3px;
        color: #666
    }

    .zp-header .nav-toggle>i {
        display: inline-block;
        font-size: 24px;
        font-weight: 600;
        vertical-align: middle;
        -webkit-transition: all .3s;
        transition: all .3s;
        width: 24px;
        height: 24px;
        line-height: 24px
    }

    .zp-header .zp-nav-group {
        position: absolute;
        right: 5px;
        top: 0
    }

    .zp-header .zp-nav-group:hover>.layui-nav {
        transform: scale(1);
        opacity: 1
    }

    .zp-header .zp-nav-group:hover .nav-toggle>i {
        transform: rotate(-90deg)
    }
}

.zp-footer {
    background-color: #41444b;
    padding: 50px 0 20px 0
}

.zp-footer .footer-item-title {
    color: #fff;
    font-size: 22px;
    margin-bottom: 30px
}

.zp-footer p {
    position: relative;
    color: rgba(255,255,255,0.6);
    font-size: 16px;
    line-height: 35px
}

.zp-footer .layui-row>div:nth-child(2) p {
    line-height: 42px
}

.zp-footer a {
    color: rgba(255,255,255,0.6);
    text-decoration: none
}

.zp-footer p .layui-icon {
    color: rgba(255,255,255,0.4);
    font-size: 24px;
    vertical-align: middle;
    margin-right: 10px;
    display: inline-block
}

.zp-footer p.img-group {
    position: relative;
    padding-left: 150px;
    height: 130px;
    max-width: 300px;
    display: table-cell;
    vertical-align: middle
}

.zp-footer p.img-group>img {
    position: absolute;
    left: 0;
    top: 0;
    width: 130px;
    height: 130px
}

.zp-footer .footer-copyright {
    padding-top: 20px
}


.zp-container{
    margin-top: 80px;
    max-width: 100vw;
    background-color: #fff;
    color:#333;
    position: relative;
}
.zp-container p{
    font-size: 16px;
}

:root {
    --code-font-family: Inconsolata, Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace
}

#editor {
    height: 350px;
    width : 100%;
}
